<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRecycle.PostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/post_edtTex"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="#eae4e4"
            android:gravity="start"
            android:hint="Write your post here?"
            android:maxLength="200"
            android:padding="20dp"
            android:textSize="14dp"
            android:typeface="sans" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/post_btn"
                android:layout_width="match_parent"
                android:text="Post now"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shap1"
                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>


    </LinearLayout>




</RelativeLayout>